# Zeepkist.GTR.DTOs

./: GlobalNamespaces.cs  README.md  Zeepkist.GTR.DTOs.csproj
Rabbit/: ProcessPersonalBestRequest.cs  ProcessWorldRecordRequest.cs  RecordId.cs  UploadRecordMediaRequest.cs
RequestDTOs/: FavoritesAddRequestDTO.cs  FavoritesGetAllRequestDTO.cs  FavoritesRemoveRequestDTO.cs  GenericGetRequestDTO.cs  GenericIdRequestDTO.cs  GenericIdWithLimitOffsetRequestDTO.cs  LevelGetPointsByLevelRequestDTO.cs  LevelGetPointsRequestDTO.cs  LevelsGetRequestDTO.cs  LevelsSearchRequestDTO.cs  PersonalBestGetByLevelAndUserRequestDTO.cs  PersonalBestGetByLevelRequestDTO.cs  PersonalBestGetGhostRequestDTO.cs  PersonalBestGetLeaderboardRequestDTO.cs  PersonalBestGetUiRequestDTO.cs  RecordsGetByIdsRequestDTO.cs  RecordsGetRecentRequestDTO.cs  RecordsGetRequestDTO.cs  RecordsSubmitRequestDTO.cs  StatsAggregateRequestDTO.cs  StatsGetRequestDTO.cs  UpvotesAddRequestDTO.cs  UpvotesGetRequestDTO.cs  UpvotesRemoveRequestDTO.cs  UsersGetByDiscordIdRequestDTO.cs  UsersGetByIdsRequestDTO.cs  UsersGetBySteamIdRequestDTO.cs  UsersRankingGetRequestDTO.cs  UsersUpdateDiscordIdRequestDTO.cs  UsersUpdateNameRequestDTO.cs  UsersUpdateStatsRequestDTO.cs  VotesGetAverageRequestDTO.cs  VotesGetRequestDTO.cs  VotesSubmitRequestDTO.cs  WorldRecordGetByLevelAndUserRequestDTO.cs  WorldRecordGetByLevelRequestDTO.cs  WorldRecordGetGhostRequestDTO.cs  WorldRecordGetUiRequestDTO.cs  WorldRecordsGetUiRequestDTO.cs
ResponseDTOs/: FavoritesGetAllResponseDTO.cs  GenericIdResponseDTO.cs  LevelsGetHotResponseDTO.cs  LevelsGetPointsByLevelResponseDTO.cs  LevelsGetPointsResponseDTO.cs  LevelsGetPopularResponseDTO.cs  LevelsGetRandomResponseDTO.cs  LevelsGetResponseDTO.cs  LevelsSearchResponseDTO.cs  MediaGetAllResponseDTO.cs  MediaGetByIdResponseDTO.cs  MediaGetByRecordResponseDTO.cs  PersonalBestGetAllResponseDTO.cs  PersonalBestGetByIdResponseDTO.cs  PersonalBestGetByLevelAndUserResponseDTO.cs  PersonalBestGetByLevelResponseDTO.cs  PersonalBestGetByRecordResponseDTO.cs  PersonalBestGetByUserResponseDTO.cs  PersonalBestGetGhostResponseDTO.cs  PersonalBestGetLeaderboardResponseDTO.cs  PersonalBestGetUiResponseDTO.cs  PlayerPointsGetAllResponseDTO.cs  RecordsGetByIdsResponseDTO.cs  RecordsGetRecentResponseDTO.cs  RecordsGetResponseDTO.cs  UpvotesGetResponseDTO.cs  UsersGetAllResponseDTO.cs  UsersGetByIdsResponseDTO.cs  UsersRankingResponseDTO.cs  UsersRankingsResponseDTO.cs  VotesGetAverageResponseDTO.cs  VotesGetCategoriesResponseDTO.cs  VotesGetResponseDTO.cs  WorldRecordGetAllResponseDTO.cs  WorldRecordGetByIdResponseDTO.cs  WorldRecordGetByLevelAndUserResponseDTO.cs  WorldRecordGetByLevelResponseDTO.cs  WorldRecordGetByUserResponseDTO.cs  WorldRecordGetGhostResponseDTO.cs  WorldRecordGetUiResponseDTO.cs
ResponseModels/: FavoriteResponseModel.cs  LevelPointsResponseModel.cs  LevelPopularityResponseModel.cs  LevelResponseModel.cs  MediaResponseModel.cs  PersonalBestResponseModel.cs  PlayerPointsResponseModel.cs  (+6 more)
(+8 files in other folders)
