<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>TNRD.Zeepkist.GTR.DTOs</AssemblyName>
        <RootNamespace>TNRD.Zeepkist.GTR.DTOs</RootNamespace>
        <Version>2.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Attributes" Version="5.8.0" />
        <PackageReference Include="FluentBuilder" Version="0.7.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OneOf" Version="3.0.243" />
    </ItemGroup>

</Project>
