<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>TNRD.Zeepkist.GTR.DTOs</AssemblyName>
        <RootNamespace>TNRD.Zeepkist.GTR.DTOs</RootNamespace>
        <Version>5.4.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Attributes" Version="5.15.0"/>
        <PackageReference Include="FluentBuilder" Version="0.9.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="OneOf" Version="3.0.255"/>
    </ItemGroup>


</Project>
